pipeline {
    agent any
    
    tools { 
        maven 'maven' 
    }

    stages {
        stage('Git Bulid') {
            steps{
                git branch: 'NeenaVS-patch-1', credentialsId: 'Github-NeenaPOC', url: 'https://github.com/NeenaVS/poc.git'
            }
        }
        stage('Maven Build') {
            steps{
                sh  '''
                    echo "PATH = ${PATH}"
                    echo "MAVEN_HOME = ${MAVEN_HOME}"
                    mvn clean install 
                '''
            }
        }
        stage('Install Tomcat') {
            steps {
                
                deploy adapters: [tomcat9(credentialsId: 'apache', path: '', url: 'http://3.17.29.31:1111/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
